# data-connector

./: README.md  pom.xml
mvn-repo/com/one2team/data-connector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/one2team/data-connector/0.1/: data-connector-0.1.jar.md5  data-connector-0.1.jar.sha1  data-connector-0.1.pom  data-connector-0.1.pom.md5  data-connector-0.1.pom.sha1
src/main/java/com/one2team/dataconnector/: DocumentClassMappingConfig.java  Event.java  EventType.java  FieldMappingConfig.java  MappingConfig.java  MetadataBuilder.java  Value.java
